<!DOCTYPE html>
<html lang="ja"><head>
   <meta charset="utf-8" />
   <meta name="Author" content="Takashi Masuyama" />
   <meta name="viewport" content="width=device-width" />
   <title>3D report</title>
   <script src="js/lib/three.min.js"></script>
   <script src="js/lib/OrbitControls.js"></script>
   <script src="js/lib/axis.js"></script>
</head>
  <body>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body></html>
