<!DOCTYPE html>
<html lang="ja"><head>
    <meta charset="utf-8" />
    <title>Redmine test report</title>
   <meta name="Author" content="Takashi Masuyama" />
   <meta name="viewport" content="width=device-width" />
   <style>
     body { margin: 0; overflow: hidden; }
     main { width: 100%; height: 100%; }
     canvas { background: palegreen; }
   </style>
  </head>
  <body id="mainbody">
    <div id="main"><canvas id="canvas"></canvas></div>
    <script src="src/m.js"></script>
    <!--
   <script src="lib/threejs_sample/js/lib/StereoEffect.js"></script>
   <script src="lib/threejs_sample/js/lib/DeviceOrientationControls.js"></script>
-->
  
  </body>
</html>
